{"schema":"1.0","details":{"displayName":"Voicemail from Group to Mailbox","description":"","createdTime":"2020-12-03T07:16:46.4436682Z","packageTelemetryId":"fc2d1a8b-df70-4ff0-b879-1a85e3f41b80","creator":"N/A","sourceEnvironment":""},"resources":{"8d3b57ac-1567-4f35-b45d-ede02b0aaeb1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"VM Afterhours"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ddb0c752-a22b-4331-93c6-664d816696df","094865ca-7dda-4841-a465-208d20eab9b8","5b2eb150-ceb0-438c-a1cd-3af136a2506b","1d6b5707-87a2-438a-b850-4e17a2d4ad64"]},"ddb0c752-a22b-4331-93c6-664d816696df":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groupsmail","name":"shared_office365groupsmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/office365groupsmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"094865ca-7dda-4841-a465-208d20eab9b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vbopowerautomatevoicemails@mbc.wa.edu.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/office365groupsmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ddb0c752-a22b-4331-93c6-664d816696df"]},"5b2eb150-ceb0-438c-a1cd-3af136a2506b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d6b5707-87a2-438a-b850-4e17a2d4ad64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vbopowerautomatevoicemails@mbc.wa.edu.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5b2eb150-ceb0-438c-a1cd-3af136a2506b"]}}}